CLOUDINARY_CLOUD_NAME=yelp-camp-atharva
CLOUDINARY_KEY=214938941667974
CLOUDINARY_SECRET=xw0r9UST4gd3X-DMySwEtOLqWP4

MAPBOX_TOKEN=pk.eyJ1IjoiYXRoYXJ2YS1wYXRpbCIsImEiOiJja3pibHZnYW0yZmcyMnVvZnhmcWR3YnM3In0.6ACkLjhONrODylTVR-wgAQ